{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-native"
    ],
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src",
    "App.tsx",
    "app.json"
  ],
  "extends": "expo/tsconfig.base"
}
