{
  "UseLocalDb": false,

  "ConnectionStrings": {
    "DefaultConnection": "Server=MOA\\MSSQLSERVER01;Database=AuthDb;Integrated Security=true;Encrypt=False;TrustServerCertificate=True;",
    "DefaultConnection_Local": "Server=MOA\\MSSQLSERVER01;Database=AuthDbLocal;Integrated Security=true;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "BoWoApp",
    "Audience": "BoWoClients",
    "Secret": "TaCleSuperSecreteDoitFaireAuMoins32Chars!",
    "AccessTokenExpiryMinutes": 120
  },

  "Admin": {
    "Email": "admin@bowo.app",
    "Password": "BoWoP@ssw0rd!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
